<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 120px;
        }

        .main {
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .content {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        span {
            margin-bottom: 1rem;
        }

        .text-content {
            width: 100%;
            text-align: left;
        }

        .wda-content h2 {
            margin-bottom: 1rem;
        }


        .wda-content::after {
            content: '';
            width: 100%;
            border-bottom: 1px solid black;

            h2 {
                margin-bottom: 1rem;
            }
        }

        .html-content::after {
            content: '';
            width: 100%;
            border-bottom: 1px solid black;
        }

        .css-content::after {
            content: '';
            width: 100%;
            border-bottom: 1px solid black;
        }

        .boostrap-content::after {
            content: '';
            width: 100%;
            border-bottom: 1px solid black;
        }

        .sass-content::after {
            content: '';
            width: 100%;
            border-bottom: 1px solid black;
        }

        .javascript-content::after {
            content: '';
            width: 100%;
            border-bottom: 1px solid black;
        }

        .jquery-content::after {
            content: '';
            width: 100%;
            border-bottom: 1px solid black;
        }

        .vue-content::after {
            content: '';
            width: 100%;
            border-bottom: 1px solid black;
        }

        @media (min-width:1440px) {
            h3 {
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-size: 22px;
            }

            img {
                max-width: 180px;
            }

            .main {
                position: relative;
                height: 100vh;
                width: 1440px;
                display: flex;
                margin: auto;
            }

            .text-content {
                text-align: center;
            }

            .hidden {
                display: none;
            }

            .wda-content {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .wda-content img {
                max-width: 250px;
            }

            .wda-content span {
                font-size: 12px;
            }

            .wda-content::after {
                border: 0;
            }

            .html-content {
                position: absolute;
                left: 1%;
                top: 7%;
            }

            .html-content::after {
                position: absolute;
                left: 180px;
                top: 280px;
                width: 370px;
                border-bottom: 2px solid #ccc;
                transform: skew(146deg, 196deg);
            }

            .css-content {
                position: absolute;
                left: 23%;
                top: 1%;
            }

            .css-content::after {
                position: absolute;
                left: 170px;
                top: 260px;
                width: 120px;
                border-bottom: 2px solid #ccc;
                transform: skew(146deg, 40deg);
            }

            .boostrap-content {
                position: absolute;
                left: 70%;
                top: 3%;
            }

            .boostrap-content::after {
                position: absolute;
                left: -150px;
                top: 250px;
                width: 190px;
                border-bottom: 2px solid #ccc;
                transform: skew(214deg, -35deg);
            }

            .sass-content {
                position: absolute;
                left: 85%;
                top: 26%;
            }

            .sass-content::after {
                position: absolute;
                left: -350px;
                top: 140px;
                width: 340px;
                border-bottom: 2px solid #ccc;
                transform: skew(177deg, -11deg);
            }

            .javascript-content {
                position: absolute;
                left: 5%;
                top: 37%;
            }

            .javascript-content::after {
                position: absolute;
                left: 190px;
                top: 110px;
                width: 290px;
                border-bottom: 2px solid #ccc;
                transform: skew(146deg, -5deg);
            }

            .jquery-content {
                position: absolute;
                left: 22%;
                top: 55%;
            }

            .jquery-content::after {
                position: absolute;
                left: 190px;
                top: 10px;
                width: 70px;
                border-bottom: 2px solid #ccc;
                transform: skew(211deg, -32deg);
            }

            .vue-content {
                position: absolute;
                left: 72%;
                top: 55%;
            }

            .vue-content::after {
                position: absolute;
                left: -180px;
                top: 10px;
                width: 170px;
                border-bottom: 2px solid #ccc;
                transform: skew(146deg, 20deg);
            }
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="wda-content content">
            <img src="./wda.png" alt="職訓局 logo" title="職訓局logo">
            <h2>泰山職訓局</h2>
            <h3>從零開始的網頁設計課程</h3>
            <span>
                轉職網頁開發人員&ensp;掌握就業必備職能<br>
                由淺入深學習技術&ensp;強化職場的競爭力
            </span>
        </div>
        <div class="html-content content">
            <img src="./html.png" alt="hmtl logo" title="hmtl logo">
            <h3 class="text-content">Html</h3>
            <span class="hidden">
                超文本標記語言（英語：HyperText Markup
                Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
            </span>
        </div>
        <div class="css-content content">
            <img src="./css.png" alt="css logo" title="css logo">
            <h3 class="text-content">CSS3</h3>
            <span class="hidden">
                階層式樣式表（英語：Cascading Style
                Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
            </span>
        </div>
        <div class="boostrap-content content">
            <img src="./bs.png" alt="bs logo" title="bs logo">
            <h3 class="text-content">Bootstrap</h3>
            <span class="hidden">
                Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
            </span>
        </div>
        <div class="sass-content content">
            <img src="./sass.png" alt="sass logo" title="sass logo">
            <h3 class="text-content">Sass</h3>
            <span class="hidden">
                Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                Weizenbaum開發的層疊樣式表語言。[3][4]在開發最初版本之後，Weizenbaum和Chris
                Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
            </span>
        </div>
        <div class="javascript-content content">
            <img src="./js.png" alt="js logo" title="js logo">
            <h3 class="text-content">JavaScript</h3>
            <span class="hidden">
                JavaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言[9][10]，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化[9]。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、Firefox、Safari和Opera）所支援。
            </span>
        </div>
        <div class="jquery-content content">
            <img src="./jq.png" alt="jq logo" title="jq logo">
            <h3 class="text-content">jQuery</h3>
            <span class="hidden">
                jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[2]約翰·雷西格（John Resig）在2006年1月的BarCamp
                NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個訪問最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫[3][4]。
            </span>
        </div>
        <div class="vue-content content">
            <img src="./vue.png" alt="vue logo" title="vue logo">
            <h3 class="text-content">Vue.js</h3>
            <span
                class="hidden">Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護[5]。</span>
        </div>
    </div>

</body>

</html>